// auth.js
export const LOGOUT = "LOGOUT";
export const SAVE_TOKEN = "SAVE_TOKEN";
export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_FAILURE = "FETCH_USER_FAILURE";
export const UPDATE_USER = "UPDATE_USER";

// lang.js
export const SET_LOCALE = "SET_LOCALE";

// mainform.js
export const RESET_KEY_SOLICITUDES = "RESET_KEY_SOLICITUDES";
export const RESET_KEY_DATATABLE = "RESET_KEY_DATATABLE";
export const RESET_KEY_PROPERTY_INFO = "RESET_KEY_PROPERTY_INFO";
export const RESET_KEY_INSPECCION = "RESET_KEY_INSPECCION";
export const SET_HAS_INSPECTION = "SET_HAS_INSPECTION";
export const FETCH_ITEM_SELECTED = "FETCH_ITEM_SELECTED";
export const RESET_ITEM_SELECTED = "RESET_ITEM_SELECTED";
export const SHOW_MODAL_DOCUMENTS = "SHOW_MODAL_DOCUMENTS";
export const RESET_KEY_MODAL_DOCUMENTS = "RESET_KEY_MODAL_DOCUMENTS";
export const SHOW_MODAL_IMAGES_GALLERY = "SHOW_MODAL_IMAGES_GALLERY";
export const RESET_KEY_MODAL_IMAGES_GALLERY = "RESET_KEY_MODAL_IMAGES_GALLERY";
export const ADD_IMAGES_GALLERY_SELECTED = "ADD_IMAGES_GALLERY_SELECTED";
export const REMOVE_IMAGES_GALLERY_SELECTED = "REMOVE_IMAGES_GALLERY_SELECTED";
export const RESET_IMAGES_GALLERY_SELECTED = "RESET_IMAGES_GALLERY_SELECTED";
export const SET_TOTAL_IMAGES = "SET_TOTAL_IMAGES";
export const SET_TOTAL_DOCUMENTS = "SET_TOTAL_DOCUMENTS";
export const UPDATE_WORKTEAM_INFO = "UPDATE_WORKTEAM_INFO";
export const SET_REGISTER_TYPE = "SET_REGISTER_TYPE";

//comparables.js
export const SET_COMPARABLE_ID = "SET_COMPARABLE_ID";
export const SHOW_MODAL_PHOTOS = "SHOW_MODAL_PHOTOS";
export const SHOW_MODAL_INFO = "SHOW_MODAL_INFO";
export const ADD_COMPARABLE = "ADD_COMPARABLE";
export const REMOVE_COMPARABLE = "REMOVE_COMPARABLE";

// settings.js
export const RESET_KEY_WORKTEAM_SHOW_MEMBERS =
  "RESET_KEY_WORKTEAM_SHOW_MEMBERS";
export const RESET_KEY_WORKTEAM_ADD_MEMBERS = "RESET_KEY_WORKTEAM_ADD_MEMBERS";
