




const inspection_data = {
    "informacion_general":{
        "entrada_lobby": { text: "Entrada / Lobby", value: false },
        "marquesina": { text: "Marquesina", value: false },
        "galeria": { text: "Galeria", value: false },
        "planta_full": { text: "Planta full", value: false },
        "areas_comunes": { text: "Planta áreas comunes", value: false },
        "porton_electrico": { text: "Portón eléctrico", value: false },
        "gas_tubería": { text: "Gas por tubería", value: false },
        "intercom": { text: "Intercom", value: false },
        "ascensor": { text: "Ascensor", value: 0 },
        "ascensor_carga": { text: "Ascensor de carga", value: 0 },
        "pozo": { text: "Pozo", value: false },
        "cisterna": { text: "Cisterna", value: false },
        "sistema_incendio": { text: "Sistema contra incendios", value: false },
        "camaras_seguridad": { text: "Cámaras de seguridad", value: false },
        "verja_perimetral": { text: "Verja perimetral", value: false },
        "herraje_puerta_principal": { text: "Herraje en puerta principal", value: false },
        "herraje_ventanas": { text: "Herraje en ventanas", value: false },
        "shutters": { text: "Shutters", value: 0 },
        "aa_central": { text: "A/A central", value: false },
        "parqueos_aire_libre": { text: "Parqueos aire libre", value: 0 },
        "parqueos_techados": { text: "Parqueos techados", value: 0 },
        "niveles_estructura": { text: "Niveles de la estructura", value: 1 },
        "condiciones_generales": { text: "Condiciones Generales", value: "" },                    
    },
    "amenidades" : {
        "piscina": { text: "Piscina", value: false },
        "picuzzi": { text: "Picuzzi", value: false },
        "jacuzzi": { text: "Jacuzzi", value: false },
        "salon_reuniones": { text: "Salón de reuniones", value: false },
        "gazebo": { text: "Gazebo", value: false },
        "area_juegos": { text: "Área de juegos para niños", value: false },
        "gimnasio": { text: "Gimnasio", value: false },
        "terraza_techada": { text: "Terraza techada", value: false },
        "terraza_destechada": { text: "Terraza destechada", value: false },
        "sauna": { text: "Sauna", value: false },
        "campo_golf": { text: "Campo de golf", value: false },
        "canchas_baloncesto": { text: "Canchas de baloncesto", value: false },
        "canchas_tenis": { text: "Canchas de tenis", value: false },
        "sala_choferes": { text: "Sala de espera para choferes", value: false },
    },
    "entorno" : {
        "clase_social": { text: "Clase social del entorno", value: "" },
        "mayor_uso": { text: "Mejor y mas alto uso", value: "" },
        "condicion_calles": { text: "Calles", value: "" },
        "asceras": { text: "Asceras", value: false },
        "contenes": { text: "Contenes", value: false },
        "agua_tuberia": { text: "Agua por tuberia", value: false },
        "electricidad": { text: "Electricidad", value: false },
        "drenaje_pluvial": { text: "Drenaje pluvial", value: false },
        "plazas_comerciales": { text: "Plazas comerciales", value: false },
        "farmacias": { text: "Farmacias", value: false },
        "supermercado": { text: "Supermercado", value: false },
        "estacion_combustible": { text: "Estacion de combustible", value: false },
        "restaurants": { text: "Restaurants", value: false },
        "gimnasio": { text: "Gimnasio", value: false },
        "estacion_metro": { text: "Estacion de metro", value: false },
        "facil_transporte_publico": { text: "Facil acceso a transporte publico", value: false },
        "clinicas": { text: "Clinicas", value: false },
        "hospital_publico": { text: "Hospital publico", value: false },
        "trafico_complicado": { text: "Trafico complicado", value: false },
        "recogida_basura": { text: "Recogida de basura", value: false },
        "internet": { text: "Internet", value: false },
        "cable": { text: "Cable", value: false },
        "telefonia": { text: "Telefonía", value: false },
        "lindero_norte": { text: "Lindero Norte", value: "" },
        "lindero_sur": { text: "Lindero Sur", value: "" },
        "lindero_este": { text: "Lindero Este", value: "" },
        "lindero_oeste": { text: "Lindero Oeste", value: "" },
        "distancia_escuelas": { text: "Distancia a escuelas", value: 0 },
        "distancia_transporte_publico": { text: "Distancia a transporte público", value: 0 },
        "distancia_comercios": { text: "Distancia a comercios", value: 0 },
        "distancia_centro_ciudad": { text: "Distancia a la ciudad", value: 0 },
        "comentarios": { text: "Comentarios", value: "" },

    },

};

const levels_data = {
    "distribucion_interna":{
        "recibidor": { text: "Recibidor", value: false },
        "sala": { text: "Sala", value: false },
        "comedor": { text: "Comedor", value: false },
        "cocina": { text: "Cocina", value: false },
        "cocina_fria_caliente": { text: "Cocina Fría/Caliente", value: false }, 
        "cocina_desayunador": { text: "Cocina con Desayunador", value: false },
        "cocina_isla": { text: "Cocina con Isla", value: false },   
        "area_lavado": { text: "Área de Lavado", value: false },
        "cuarto_servicio": { text: "Cuarto de Servicio", value: false }, 
        "sanitario_servicio": { text: "Baño de Servicio", value: false },
        "terraza": { text: "Terraza", value: false },
        "patio": { text: "Patio", value: false },
        "medio_sanitario": { text: "1/2 Baño", value: 0 },
        "dormitorios_grandes": { text: "Habitaciones Grandes", value: 0 },
        "dormitorios_medianos": { text: "Habitaciones Medianas", value: 0 },
        "dormitorios_pequenos": { text: "Habitaciones Pequeñas", value: 0 },
        "sanitarios": { text: "Baños", value: 0 },
        "closets": { text: "Closets", value: 0 }, 
        "walking_closets": { text: "Walking Closets", value: 0 }, 
        "closet_desahogo": { text: "Closet de Desahogo", value: 0 }, 
        "sala_estar": { text: "Sala de Estar", value: 0 }, 
        "balcon": { text: "Balcón", value: 0 },                   
    },
};

const coating_arrays = {
    pisos: [],
    pared_cocina: [],
    topes_cocina: [],
    pared_sanitarios: [],
    pisos_sanitarios: [],
    ventanas: [],
    techos: [],
    techo_sanitario: [],
    puerta_principal: [],
    puertas_interiores: [],
    jambas_puertas: [],
    closets: [],
    walking_closets: [],
    gabinetes_cocina: [],
    ducha_sanitario: [],
};



export { levels_data, inspection_data, coating_arrays };